<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search"  />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/message_icon"
        android:title="Message" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>